
server.address=0.0.0.0
server.port=9090

#CONEXION BD
spring.datasource.url=jdbc:postgresql://186.64.122.155:5432/portafolio
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=validate

